<!DOCTYPE html>
<html lang="en">
<head>
      
    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightcyan;
     }
     .h1{
        position: relative;

        
     }
     .body{
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
     } 
     .container{
        display:flex;
        flex-direction: column;
        width: 500px;
        height: 250px;
        padding: 15px;
        border: 1px solid skyblue;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
        text-align: center;
        
    }
    input{
        padding: 7px;
        margin: 5px 0px;
        height: 35px;
        border-radius: 3px;
        
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: skyblue;
        border: none;
        border-radius: 3px;
        color: #333;
    }
    button:hover{
        background-color:  #333;
        color: skyblue;
    }
    .container a{
        text-decoration: none;
        right: 200px;
    }
    .container a:hover{
        color: red;
    }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Login</h1>
        <input type="email"
        placeholder="Please enter your email" >
        <input type="password"
        placeholder="Please enter your password">
        <button style="cursor: pointer;">Login</button>
        <a href="">Create an acount</a>

        <div><a href="login.php"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a></div>

    </body>
    
      
